<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Under Construction</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-image: url(./pic/2920341.jpg);
            background-size: cover;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        header {
            height: 5vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin-right: 100px;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            height: 90vh;
        }
        .ftext p{
            font-size: 50px;
        }
         p {
            text-align: center;

        }
        .stext p {
            font-size: small;
            letter-spacing: 4px;
        }
        .stext img{
            height: 30px;   
            
        }
        .ttext button{
            margin-top: 20px;
            padding: 8px;
            background-color: rgb(83, 218, 218);
            border: none;
        }
        .contect {
            margin-top: 20px;
            font-size: 30px;
            letter-spacing: 8px;
            
        }
        .contect i {
            width: 30px;
            height: 30px;
            padding: 5px;
            border: 1px white solid;
            border-radius: 50%;
        }
        footer{
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        footer p {
            width: 80%;
            border-top: 1px solid rgb(202, 201, 201);
            padding: 8px;
            color: rgb(202, 201, 201);
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="#">HOME</a>
        </div>
    </header>
    <main>
        <div class="ftext">
            <P>UNDER<br>CONSTRUCTION</P>
        </div>
        <div class="stext">
            <p>SITE NEARLY READY</p>
            <img src="./pic/loading.png" alt="">
        </div>
        <div class="ttext">
            <button>Notity Me!</button>
        </div>
        <div class="contect">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>

    </main>
    <footer>
        <p>@2023 by Under Construction.</p>

    </footer>
</body>

</html>